AUTH0_SECRET=2c4bfac041fd2b009ad211d5d1018293e0fcdff810ecfd83ab6b3bfeb4eabfe6
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-mpqcy74ubcv2vija.us.auth0.com
AUTH0_CLIENT_ID=aCYkPvV1D0Dw2uOIKnNnw8o3o08q9yRr
AUTH0_CLIENT_SECRET=qpuMiujZPOkZzE8d_r1y8pmZ2uqtal3LB-VR9X3hT4b9pCufkC2aj5suxQnT9_Mh
OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://sumanth0836:1234@cluster0.7zpfg1h.mongodb.net/?retryWrites=true&w=majority